<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Exclusão</title>
    <!-- Incluir arquivos CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #111;
            color: #fff;
        }

        .container {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
        }

        input[type="submit"] {
            background-color: #1f8fff;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 10px;
            /* Espaçamento à direita */
        }

        input[type="submit"]:hover {
            background-color: #0d6efd;
        }

        a {
            color: #1f8fff;
            text-decoration: none;
            margin-left: 10px;
        }

        a:hover {
            color: #0d6efd;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Você tem certeza que quer excluir o livro {{ b.title }}</p>
        <form method="post" action="/books/delete/{{ b.id }}">
            <button type="submit" class="btn btn-primary">Sim</button>
            <a href="/books/recovery">Cancelar</a>
        </form>
    </div>
</body>

</html>
