<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazer Aluguel</title>
    <!-- Incluir arquivos CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #111;
            color: #fff;
        }

        .container {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
        }

        input[type="text"] {
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 5px;
            color: #fff;
        }

        input[type="text"]:focus {
            background-color: rgba(255, 255, 255, 0.4);
        }

        input[type="submit"] {
            background-color: #1f8fff;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0d6efd;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Aluguel de Livros</h3>
        <form method="post" action="/rents/create">
            <div class="form-group">
                <label for="user_id">Usuário ID:</label>
                <input type="text" class="form-control" name="user_id" id="user_id">
            </div>
            <div class="form-group">
                <label for="book_id">Livro ID:</label>
                <input type="text" class="form-control" name="book_id" id="book_id">
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar</button>
        </form>
    </div>
</body>

</html>
