<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alugados</title>
    <!-- Incluir arquivos CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #111;
            color: #fff;
        }

        .container {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }

        a {
            color: #1f8fff;
            margin-left: 10px;
            text-decoration: none;
        }

        a:hover {
            color: #0d6efd;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            {% for rent in rents %}
            <li>
                {{ rent.id }}
                {{ rent.user.name }}
                {{ rent.book.title }}
                {{ rent.date_rent }}
                <a href="/rents/update/{{rent.id}}">Editar</a>
                <a href="/rents/delete/{{rent.id}}">Excluir</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>
