<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Exclusão de Aluguel</title>
    <!-- Incluir arquivos CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #111;
            color: #fff;
            text-align: center;
            padding-top: 100px;
        }

        .container {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
            display: inline-block;
        }

        input[type="submit"] {
            background-color: #1f8fff;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0d6efd;
        }

        a {
            color: #1f8fff;
            text-decoration: none;
        }

        a:hover {
            color: #0d6efd;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            Você tem certeza que quer excluir o aluguel: <br />
            Dia: {{ r.date_rent }} <br />
            Aluguel ID: {{ r.id }}
        </p>

        <form method="post" action="/rents/delete/{{ r.id }}">
            <button type="submit" class="btn btn-primary">Sim</button>
        </form>

        <a href="/rents/recovery">Cancelar</a>
    </div>
</body>

</html>
